<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta charset="UTF-8">

    <title>BarTube: Admin</title>

    <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="../css/estilos.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-75616535-11', 'auto');
        ga('send', 'pageview');

        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyCrT5qZDQezGBcZy0us1IBGz1Arm5Ayj2Y",
            authDomain: "bartube-net.firebaseapp.com",
            databaseURL: "https://bartube-net.firebaseio.com",
            projectId: "bartube-net",
            storageBucket: "bartube-net.appspot.com",
            messagingSenderId: "518883989897"
        };
        firebase.initializeApp(config);
    </script>
</head>
<body>

<section id="wrapper">
    <header>
        <figure id="logo">
            <a href="#"><img src="../img/logo.png" /></a>
        </figure>
        <h1>Lista de videos en reproducción</h1>
    </header>

    <aside id="right">
        <section id="activity">
            <h2>Acciones</h2>
            <a id="next"  href="#">Siguiente</a>
            <a id="pause" href="#">Pausar</a>
            <a id="play"  href="#">Reproducir</a>
            <a id="clean" href="#">Vaciar lista</a>
        </section>
    </aside>

    <section class="result_youtube">

        <div id="player_container" class="first-big">
            <h1>Lista de reproducción vacía</h1>
        </div>

        <div id="list_youtube"></div>

    </section>

    <footer>
        <p><strong>Powered by <a href="https://gryphsoft.com" target="_blank">Gryphsoft</a></strong></p>
        <p>Gryphsoft 2018 </p>
    </footer>

    <script src='../js/mustache.min.js'></script>
    <script src='../js/templates.js'></script>
    <script src='js/main.js'></script>
</section>
</body>
</html>